{
  "name": "foundation",
  "private": true,
  "version": "0.0.1",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "license": "MIT",
  "author": "Wroud",
  "homepage": "https://wroud.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wroud/foundation"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@swc/core": "^1",
    "@swc/jest": "^0",
    "@tsconfig/node20": "^20",
    "@tsconfig/strictest": "^2",
    "jest": "^29",
    "prettier": "^3",
    "rimraf": "^5",
    "typescript": "^5"
  },
  "dependencies": {
    "tslib": "^2"
  },
  "scripts": {
    "build": "cd packages/_aggregate && yarn build",
    "test": "jest ./packages/*/dist"
  }
}
