{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn: install",
      "type": "npm",
      "script": "install"
    },
    {
      "label": "build: all",
      "type": "npm",
      "script": "build"
    },
    {
      "label": "clear: all",
      "type": "npm",
      "script": "clear"
    },
    {
      "label": "test: all",
      "type": "npm",
      "script": "test"
    }
  ]
}
